REACT_APP_DB_PORT="port number for database"
REACT_APP_DB_HOST="host name for database"
REACT_APP_DB_USER="username for database"
REACT_APP_DB_NAME="name of database"
REACT_APP_DB_PWD="password for database"
AUTH_SECRET="run 'openssl rand -base64 32' in terminal to generate"
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_VERCEL_URL=http://localhost:3000
REACT_APP_URL=http://localhost:3000