REACT_APP_DB_PORT="port number for database"
REACT_APP_DB_HOST="host name for database"
REACT_APP_DB_USER="username for database"
REACT_APP_DB_NAME="name of database"
REACT_APP_DB_PWD="password for database"
REACT_APP_OMDB_API_KEY=""

AUTH_SECRET="run 'openssl rand -base64 32' in terminal to generate"
NODE_ENV="development"
NEXT_PUBLIC_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
